<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Flow fields</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #333;
      margin: 0px !important;
      padding: 0px !important;
    }
    #screen {
      left: 0px;
      top: 0px;
      border: 0px; margin: 0px; padding: 0px; top: 0px; left: 0px; width: 100%; height: 100%; position: absolute;
    }
    #regl-canvas {
      left: 0px;
      top: 0px;
      border: 0px; margin: 0px; padding: 0px; top: 0px; left: 0px; width: 100%; height: 100%; position: absolute;
    }
    #status {
      position: fixed;
      top: 50%;
      width: 100%;
      text-align: center;
      margin-top: -10pt;
      font: 30pt serif;
      color: white;
    }
  </style>
</head>
<body>
  <canvas id="screen"></canvas>
  <canvas id="regl-canvas"></canvas>
  <div id="status"></div>
  <script type="text/javascript" src="/budo/livereload.js" async="" defer=""></script>
  <script src="bundle.js"></script>
</body>
</html>